<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>PlantBook: Main Feed</title>

    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        h1 {
        color: rgb(74, 4, 4);
        opacity: 0.7;
        font-size: 50px;
        margin-top: 60px;
        margin-bottom: 50px;
        margin-right: 35px;
        margin-left: auto;
        }

        h2 {
        color: rgb(74, 4, 4);
        opacity: 1.0;
        font-size: 25px;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 20px;
        text-align: left;
        }

        h3 {
        color: rgb(74, 4, 4);
        opacity: 1.0;
        font-size: 20px;
        margin-top: 3px;
        margin-bottom: 3px;
        margin-left: 15px;
        text-align: left;
        }

        img {
        margin-top:0;
        margin-bottom:5;
        margin-right: 25px;
        margin-left: auto;
        max-width: 100%;
        max-height: 100%;
        }

        .banner {
        background-image: url('https://i.etsystatic.com/34466454/r/il/fcfeda/3771147591/il_fullxfull.3771147591_89li.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100vh;
        width: 100vw;
        max-height: 450px;
        }

        .centered {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: rgb(4, 74, 9);
        opacity: 1.0;
        font-size: 45px;
        }

        button1 {


        }

        body{
        font-family: Arial, sans-serif;
        background-color: rgb(74, 4, 4, 0.7); }

        .flex-container {
        display: flex;
        flex-wrap: wrap;

        height: content;
        flex-direction: row;
        flex-flow: row wrap;
        flex-basis:100%;
        justify-content: space-around;
        align-items: flex-start;
        background-color: rgb(252, 251, 244);

        }

        .topnav input[type=text] {
        float: right;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
        }

        @media screen and (max-width: 600px) {
        .topnav a, .topnav input[type=text] {
            float: right;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }
        .topnav input[type=text] {
            border: 1px solid #ccc;
        }
        .search_bar input[type="text"]{
        position:relative;  
        left:30%;
        top:35%;
        width:40%;
        }
}
    </style>
    </head>





<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">PlantBook</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Feed</a></li>
            <li><a href="#">Personal</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="/uploadPage">Upload</a></li>
        </ul>
        <input type="text" placeholder="Search..">
    </div>
</nav>
<div class="banner">
    <div class="centered">Welcome to the Feed!</div>
</div>
<div class="flex-container">

    <div th:each = "plantPost:${posts}">
        <h2 th:text = "${plantPost.getPlantName()}">Plant Name </h2>
        <img th:text = "${plantPost.getPhotoUrl()}" >
        <h3 th:text = "${plantPost.getCaption()}">Caption </h3>
    </div>

</div>
</body>
</html>