<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Glass Dome</title>
    <style>
        body {
            color:black;
            font-family: Georgia, serif;
            background-color: ghostwhite;
        }
        p{
            color:maroon;
            margin left: 10px;
        }
        h1{
            text-align: center;
            color: white;

            font-size: 150px;
            text-shadow: 2px 2px 4px #000000;
            background-image: url("../static/HNA2.jpg");

        }
        h2{
            margin left:40px;
        }
        h3{
            margin left: 40px;
        }

    .button {
  background-color: maroon;
  border: none;
  color: white;
  padding: 14px 75px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
}

.button:hover {
  background-color: white;
  color: maroon;
}


    </style>
</head>
<body>

<h1>Glass Dome</h1>

<button class="button button1">English</button>
<button class="button button2">Math</button>
<button class="button button3">Arts</button>
<button class="button button4">Language</button>
<button class="button button5">Science</button>
<button class="button button6">Other</button>

<p> Welcome to Glass Dome!<br> <br> This website will be a place to learn about teachers and
    courses you haven't had at Holy Names and give feedback on the ones you have.</p>


<h2>About Us </h2>
<p> Seattle based students Julia Hopper and Claire Mattingly are current Holy Names Academy
    seniors (class of 2021- Go skippers!)
<br>
    Outside of school Julia likes to spend her time rowing and sleeping, and she has a dog named Tilly.
    Claire enjoys theater and dance, and likes to bake! </p>

<h3> Mission </h3>
<p>After experiencing the fast paced classes at Holy Names, and seeing friends struggle with getting the support they needed
    we saw a clear need for an avenue of consistent feedback for teachers and courses. Glass Dome is a place for students to share their experiences
    with teachers and one another- so our whole community can grow and flourish. <br><br><br><br>
     </p>

<!-- img src="../static/HNA2.jpg" height="300" width="1250" alt="Picture of the Dome" -->

<!-- href="https://www.w3schools.com/">Visit W3Schools.com!-->

</body>
</html>
